опи/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Window.Resources>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="./#Segoe UI" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Margin" Value="5" />

            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                     
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />                                
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E59400" />
                            <Setter Property="Foreground" Value="White" />
                           
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="50*"/>
            <ColumnDefinition  Width="50*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Клиенты">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
             
                <TextBox KeyUp="textBox1_KeyUp" Name="clintsearch" Margin="5" Text="" Grid.Row="0" Grid.Column="0"/>
                <DataGrid ItemsSource="{Binding }" Margin="5" Name="Client_Grid" HorizontalAlignment="Stretch"  Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Stretch" />
                <!--<Button Content="Изменить" Grid.Row="6" Grid.Column="1" FontSize="10" />-->
                <Button Content="Добавить" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Click="Button_Click_1"/>
                <Button Content="Удалить" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Click="Button_Click_2"/>
                <Button Content="Изменить" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Click="Button_Click_4"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Тренера">
            <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
      
                <TextBox KeyUp="textBox2_KeyUp" Name="Trenersearch" Margin="5" Text="" Grid.Row="0" Grid.Column="0"/>
                <DataGrid ItemsSource="{Binding }" Margin="5" Name="Trener_Grid" HorizontalAlignment="Stretch"  Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Stretch" />
                <Button Content="Добавить" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Click="Button_Click"/>
            <Button Content="Удалить" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" Click="Button_Click_3"/>
            <Button Content="Изменить" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Click="Button_Click_5"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
